<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Service_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/rdiogrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492">

                <RadioButton
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Appliances" />

                <RadioButton
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Electrical" />

                <RadioButton
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Plumbing" />

                <RadioButton
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Home Cleaning" />

                <RadioButton
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Tutoring" />

                <RadioButton
                    android:id="@+id/six"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Packaging and Moving" />

                <RadioButton
                    android:id="@+id/seven"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Computer Repair" />

                <RadioButton
                    android:id="@+id/eight"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Home Repair and Painting" />

                <RadioButton
                    android:id="@+id/nine"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="Pest Control" />

            </RadioGroup>

            <Button
                android:id="@+id/sbmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="choose this service" />

            <!--            <Button-->
            <!--                android:id="@+id/sbmt"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="163dp"-->
            <!--                android:layout_marginLeft="163dp"-->
            <!--                android:layout_marginTop="12dp"-->
            <!--                android:layout_marginEnd="160dp"-->
            <!--                android:layout_marginRight="160dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:text="submit"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/rdiogrp" />-->


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>